{
  "name": "twenty-one-cen-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serverless offline start --stage dev",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@middy/core": "^2.5.7",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/redis": "^4.0.11",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "aws-serverless-express": "3.3.8",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "babel-plugin-source-map-support": "^2.1.3",
    "bcryptjs": "^2.4.3",
    "cache-loader": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "prettier": "^2.6.1",
    "redis": "^4.0.4",
    "serverless": "^3.10.0",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.5.0",
    "serverless-webpack": "^5.6.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "validator": "^13.7.0",
    "webpack": "^5.70.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
